<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"> 
<taglib> 
	<tlib-version>2.2.3</tlib-version> 
	<jsp-version>2.1</jsp-version>
	<short-name>g</short-name>
	<uri>/filelist-tags</uri>
	<display-name>JSP File List Tags</display-name>
	<description>Easily add a dynamically generated list of files.  Supports both exploded and non-exploded wars.</description>


	<tag> 
		<name>list-files</name> 
		<tag-class>org.homeunix.thecave.moss.jsp.filelist.FileListTag</tag-class>
		<description>Creates a list of files from specified folder</description>

		<attribute>
			<name>folder</name>
			<required>true</required>
		</attribute>
	</tag>

</taglib>